OPENROUTER_API_KEY=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
OPENROUTER_ENDPOINT=https://openrouter.ai/api/v1
YOUR_SITE_URL=your_site_url_here
YOUR_APP_NAME=your_app_name_here


VOSK_MODEL_PATH=/root/Click-01/vosk-models/vosk-model-small-en-us-0.15
INPUT_DEVICE_INDEX=3

SPOTIFY_CLIENT_ID=acb1eaa25cd24f4f8e7ad787cb74cf95
SPOTIFY_CLIENT_SECRET=7f99772d4d0d417b8e394b471221c41c